:126:puta madre shaggy
:141:deja de masturbarte con mi novia
:198:vete de aqui
:239:te odio
:254: 
:272:callate te gustan las vergas
:320: 
:448:yo me la folle primero
:487:lárgate o te arrancare el pene a mordidas
:544:lame bolas
:573: 
:706:es mentira lo que dices
:769:no tienes amigos
:832: 
:960:matixd me la chupa
:1022:mi novia es un trapito
:1088:matame a sentones
:1157:hijo de puta
:1200: 
:1216:Parque Justa Dorregaray 90  Parque Justa Dorregaray 90, Pueblo Libre
:1280:era bait
:1341: 
:1356:no papu que sad
:1408: 
:1535:mejor volvamos desde el principio
:1600:ese culo tiene dueño
:1632:también esas tetas
:1666: 
:1795:soy inmune
:1852:el de arriba me la chupa
:1878:zorra puta
:1930: