:1: Hola Linda que buenas tetas
:60:ese culo tiene dueño? 
:126: 
:239:calla enano
:255:puto
:272:fnf es muy zzz
:320:te rompere el ano
:370:vete de aqui ella es mia
:405:enano de mierda
:415:no sirves para gemir
:448: 
:573:bf esta perra merece estar conmigo
:645:quien quiere tu pija de 8cm
:706: 
:832:todos mis amigos estan muertos
:893:no me afecta soy inmune
:937:momazos chara es mujer
:960: 
:1088:te voy a matar
:1157:aun sirve para porno
:1200: 
:1216:tengo cp
:1280:el doxxeo es para gays
:1341:maricas
:1356:te follare en 4
:1408:la puta que te parió
:1440:unete a mi server de discord https://discord.gg/xnehwEBVjD
:1503:te follare muy duro
:1535: 
:1666:a mi que me importa
:1705:la violare igual
:1733:puta de mierda
:1770:te mataré
:1795: 